from requests import get
from bs4 import BeautifulSoup

q = " "
p = q.split()
cnt = 0
no = 0
junk = 0
adress = ""
jusos = []
jibuns = []

for i in p:
  if i == "경상북도":
    if cnt == 1:
      jusos.append(adress)
    adress = "" 
    cnt = 0 
    no = 0
    junk = 0

  if not no == 1 and not junk == 1:
    adress += i+" " 

  if i.strip()[-1] == ",":
    no = 1
    adress = adress.split(',')[0]


  if i.strip()[-1] == '길' or i.strip()[-1] == '로':
    cnt = 1 
  
  if cnt == 1 and (i.strip()[-1] == '1' or i.strip()[-1] == '2' or i.strip()[-1] == '3' or i.strip()[-1] == '4' or i.strip()[-1] == '5' or i.strip()[-1] == '6' or i.strip()[-1] == '7' or i.strip()[-1] == '8' or i.strip()[-1] == '9' or i.strip()[-1] == '0'):
    junk = 1

base_url = "https://www.juso.go.kr/support/AddressMainSearch.do?firstSort=none&ablYn=N&aotYn=N&fillterHiddenValue=&searchKeyword="
for juso in jusos:
    response = get(f"{base_url}{juso}") #f 덕분에 문자열 안에 변수를 넣을 수 있음.
    if response.status_code != 200:
        print("Can't not request website")
    else:
        results = []
        soup = BeautifulSoup(response.text, "html.parser")  # BS에게 html을 보내준다고 말을 하는 것이다.
        jobs = soup.find_all('div',class_= "addr_cont") # div 중에서 class가 addr_cont인 것들을 리스트로 반환해줌
        job_posts = jobs[0].find_all('input')
        jibuns.append(job_posts[1]['value'])

print(jibuns)
    
  
  
